############################ user start with PBEWITHSHA256AND128BITAES-CBC-BC #################################################
default.user.id=cowboy76
default.user.password=ENC(ruXZaD7IvZlp+qQgRnOT4AMAY3N/d/JwphpTbBN/CfY=)
############ database end ####################################################