############################ user start with PBEWithMD5AndDES #################################################
default.user.id=cowboy76
default.user.password=world
############ database end ####################################################