############################ database start #################################################
#default.database.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#default.database.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/devops
default.user.id=cowboy76
default.user.password=world
############ database end ####################################################